{
  "name": "abbir",
  "version": "1.0.0",
  "description": "Smart photo screen based on Raspberry Pi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindehoff/abbir.git"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.3"
  },
  "author": "Lindehoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindehoff/abbir/issues"
  },
  "homepage": "https://github.com/lindehoff/abbir#readme"
}
