{
  "name": "abbir",
  "version": "1.0.0",
  "description": "Smart photo screen based on Raspberry Pi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindehoff/abbir.git"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "jshint": "^2.9.3",
    "nodemon": "^1.11.0"
  },
  "author": "Lindehoff",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lindehoff/abbir/issues"
  },
  "homepage": "https://github.com/lindehoff/abbir#readme",
  "dependencies": {
    "aws-sdk": "^2.7.21",
    "gm": "^1.23.0",
    "lirc_node": "0.0.4",
    "lodash": "^4.17.4",
    "mail-listener2": "^0.3.1",
    "mkdirp-promise": "^5.0.1",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.11",
    "mongoose": "^4.9.0",
    "onoff": "^1.1.2",
    "uinput": "^1.1.0",
    "winston": "^2.3.0"
  }
}
